import { NextResponse } from "next/server";
import { createClient } from "@/lib/supabase/server";
import { createAdminClient } from "@/lib/supabase/admin";

function generateTempPassword(length = 12) {
  const chars =
    "ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789!@#$%^&*";
  let out = "";
  for (let i = 0; i < length; i++) out += chars[Math.floor(Math.random() * chars.length)];
  return out.length < 8 ? out + "!A2" : out;
}

export async function POST(req: Request) {
  try {
    const supabase = await createClient();

    // 1) Validar sesión
    const { data: userData } = await supabase.auth.getUser();
    const user = userData.user;
    if (!user) return NextResponse.json({ error: "Unauthorized" }, { status: 401 });

    // 2) Validar admin
    const { data: profile } = await supabase
      .from("profiles")
      .select("role")
      .eq("id", user.id)
      .single();

    if (profile?.role !== "admin") {
      return NextResponse.json({ error: "Forbidden" }, { status: 403 });
    }

    const body = await req.json().catch(() => ({}));

    const fullName = String(body.fullName || "").trim();
    const email = String(body.email || "").trim().toLowerCase();
    const phone = String(body.phone || "").trim() || null;
    const dob = String(body.dob || "").trim() || null; // YYYY-MM-DD
    const notes = String(body.notes || "").trim() || null;

    const plan = String(body.plan || "").trim() || null;
    const monthlyFeeRaw = String(body.monthlyFee || "").trim();
    const monthlyFee = monthlyFeeRaw ? Number(monthlyFeeRaw.replace(",", ".")) : null;

    const startDate = String(body.startDate || "").trim() || null;
    const expiresAt = String(body.expiresAt || "").trim() || null;

    const creditsRaw = String(body.credits || "").trim();
    const credits = creditsRaw ? Number(creditsRaw) : null;

    const status = String(body.status || "").trim() || null;
    const paymentMethod = String(body.paymentMethod || "").trim() || null;

    if (!fullName) return NextResponse.json({ error: "Full name is required" }, { status: 400 });
    if (!email || !email.includes("@")) return NextResponse.json({ error: "Invalid email" }, { status: 400 });
    if (monthlyFee !== null && Number.isNaN(monthlyFee)) return NextResponse.json({ error: "Invalid monthly fee" }, { status: 400 });
    if (credits !== null && Number.isNaN(credits)) return NextResponse.json({ error: "Invalid credits" }, { status: 400 });

    const admin = createAdminClient();

    // 3) Crear usuario auth + profile athlete
    const tempPassword = generateTempPassword(12);

    const { data: created, error: createErr } = await admin.auth.admin.createUser({
      email,
      password: tempPassword,
      email_confirm: true,
    });

    if (createErr || !created.user) {
      return NextResponse.json({ error: createErr?.message || "Failed to create user" }, { status: 400 });
    }

    const newUserId = created.user.id;

    const { error: upsertErr } = await admin
      .from("profiles")
      .upsert({ id: newUserId, email, role: "athlete" }, { onConflict: "id" });

    if (upsertErr) {
      return NextResponse.json({ error: upsertErr.message }, { status: 400 });
    }

    // 4) Guardar member + membership
    const { data: member, error: memberErr } = await admin
      .from("members")
      .insert({
        user_id: newUserId,
        full_name: fullName,
        email,
        phone,
        dob: dob || null,
        notes,
      })
      .select("*")
      .single();

    if (memberErr || !member) {
      return NextResponse.json({ error: memberErr?.message || "Failed to create member" }, { status: 400 });
    }

    const { error: membershipErr } = await admin.from("memberships").insert({
      member_id: member.id,
      plan,
      monthly_fee: monthlyFee,
      start_date: startDate || null,
      expires_at: expiresAt || null,
      credits,
      status,
      payment_method: paymentMethod,
    });

    if (membershipErr) {
      return NextResponse.json({ error: membershipErr.message }, { status: 400 });
    }

    return NextResponse.json({
      ok: true,
      member,
      tempPassword,
    });
  } catch (e: any) {
    return NextResponse.json({ error: e?.message || "Server error" }, { status: 500 });
  }
}
